    <section class="perfiles">

      <article class="perfil">
        <img class="avatar" src="img/avatar-lia.jpeg" alt="Avatar de Lia Reyes">
        <div class="perfil-info">
          <h2>Lia Reyes</h2>
          <p>
            Soy estudiante de Desarrollo Web y me apasiona crear páginas que
            se vean bien y sean fáciles de usar. Estoy aprendiendo HTML, CSS
            y Git, y disfruto resolver problemas paso a paso. Mi objetivo es
            convertirme en desarrolladora web profesional.
          </p>
        </div>
      </article>

      <!-- Ian -->


    </section>
<p>Creado por Lia Reyes e Ian Ramos – 2026</p>